#!/bin/bash

# Если нужно делать что-то специфичное при старте (например, подменять переменные в конфигах),
# это делается здесь. Если нет — просто запускаем сервер.
echo "Starting Nginx as a backend for Traefik."

# Запускаем nginx на переднем плане
# daemon off — чтобы контейнер не завершался сразу после старта сервиса
exec nginx -g "daemon off;"
